# generatorServer

./: pom.xml  readme.md
src/main/java/com/tool4j/generator/: Tool4jGeneratorApplication.java
src/main/java/com/tool4j/generator/common/: ParserEnum.java
src/main/java/com/tool4j/generator/config/: CorsConfig.java  GlobalExceptionResolver.java  SwaggerConfiguration.java  TemplateConfig.java  WebConfig.java
src/main/java/com/tool4j/generator/controller/: GenerateCodeController.java  TextParserController.java
src/main/java/com/tool4j/generator/entity/: GenerateCodeSetting.java  JavaDefinition.java  SqlTable.java  TemplateInfo.java
src/main/java/com/tool4j/generator/entity/vo/: ParseDefinition.java  ParserResult.java  Result.java  TreeVO.java
src/main/java/com/tool4j/generator/service/: GenerateCodeService.java  TemplateInfoService.java
src/main/java/com/tool4j/generator/util/: IdGenerator.java  JsonUtil.java
src/main/java/com/tool4j/generator/util/generate/: JavaCodeConfig.java
src/main/java/com/tool4j/generator/util/parser/: SqlParserLoader.java  TextParser.java  TextParserUtil.java
src/main/java/com/tool4j/generator/util/parser/sql/: DbTableDefinition.java
src/main/java/com/tool4j/generator/util/parser/sql/antlr4/: MysqlParserUtil.java  PlSqlParserUtil.java  PostgresqlParserUtil.java  SqlParser.java
src/main/java/com/tool4j/generator/util/parser/sql/antlr4/mysql/: MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/java/com/tool4j/generator/util/parser/sql/antlr4/plsql/: PlSqlLexer.interp  PlSqlLexer.java  PlSqlLexer.tokens  PlSqlLexerBase.java  PlSqlParser.interp  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserBaseVisitor.java  PlSqlParserListener.java  PlSqlParserVisitor.java
src/main/java/com/tool4j/generator/util/parser/sql/antlr4/postgresql/: LexerDispatchingErrorListener.java  ParserDispatchingErrorListener.java  PostgreSQLLexer.java  PostgreSQLLexerBase.java  PostgreSQLParserBase.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/main/java/com/tool4j/generator/util/parser/sql/common/: CommonSqlParserUtil.java  JSqlVisitor.java  SqlUtil.java
src/main/java/com/tool4j/generator/util/velocity/: VelocityConfig.java  VelocityParserPlus.java  VelocityTemplateLoader.java
src/main/resources/: application-dev.yml  log4j.properties  logback-spring.xml
src/main/resources/template/: Entity.java.vm
src/main/resources/template/jpa/controller/: _className_Controller.java.vm
src/main/resources/template/jpa/domain/: PageResult.java.vm  _className_.java.vm
src/main/resources/template/jpa/repository/: _className_Repository.java.vm  _className_Specifications.java.vm
src/main/resources/template/jpa/service/: _className_Service.java.vm
src/main/resources/template/jpa/service/impl/: _className_ServiceImpl.java.vm
src/main/resources/template/mybatis/controller/: _className_Controller.java.vm
src/main/resources/template/mybatis/entity/: PageResult.java.vm  _className_.java.vm
src/main/resources/template/mybatis/mapper/: _className_Mapper.java.vm  _className_Mapper.xml.vm
src/main/resources/template/mybatis/service/: _className_Service.java.vm
src/main/resources/template/mybatis/service/impl/: _className_ServiceImpl.java.vm
src/main/resources/template/mybatisPlus/controller/: _className_Controller.java.vm
src/main/resources/template/mybatisPlus/entity/: _className_.java.vm
src/main/resources/template/mybatisPlus/mapper/: _className_Mapper.java.vm  _className_Mapper.xml.vm
src/main/resources/template/mybatisPlus/service/: _className_Service.java.vm
src/main/resources/template/mybatisPlus/service/impl/: _className_ServiceImpl.java.vm
src/test/java/com/tool4j/generator/: PasteShareApplicationTests.java
